# PsycheQuestionnaire

./: LICENSE  Psyche.sln  Psykheya.sln  README.md
Psyche/: DataEntryForm.Designer.cs  DataEntryForm.cs  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  Psyche.csproj  Psykheya.csproj  Question.cs  QuestionParser.cs  Test.cs  TestForm.Designer.cs  TestForm.cs  TestsMenuForm.Designer.cs  TestsMenuForm.cs  User.cs  appsettings.json  test1.json
Psyche/Databases/: DBContext.cs
Psyche/Forms/: AfterTestForm.Designer.cs  AfterTestForm.cs  AreYouSureForm.Designer.cs  AreYouSureForm.cs  ClearDBForm.Designer.cs  ClearDBForm.cs  CreditsForm.Designer.cs  CreditsForm.cs  DataEntryForm.Designer.cs  DataEntryForm.cs  InstructionForm.Designer.cs  InstructionForm.cs  MainMenu.Designer.cs  MainMenu.cs  PresetsForm.Designer.cs  PresetsForm.cs  ResultForm.Designer.cs  ResultForm.cs  ResultTabForm.Designer.cs  ResultTabForm.cs  ResultTextForm.Designer.cs  ResultTextForm.cs  ResultsMenuForm.Designer.cs  ResultsMenuForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TestEndForm.Designer.cs  TestEndForm.cs  TestForm.Designer.cs  TestForm.cs  TestsMenuForm.Designer.cs  TestsMenuForm.cs
Psyche/Handlers/: Adaptivnost02Handler.cs  BDHIHandler.cs  BurnoutBoykoHandler.cs  ConflictTomasHandler.cs  IsenkTemperamentHandler.cs  KOS2Handler.cs  LSIHandler.cs  LeongardShmishekHandler.cs  PotemkinaHandler.cs  Prognoz202Handler.cs  SACSHandler.cs  SR45Handler.cs  STAIHandler.cs  Test1Handler.cs  Test2Handler.cs  TrevogaTaylorHandler.cs
Psyche/Interfaces/: IHandler.cs
Psyche/Models/: Config.cs  Preset.cs  Question.cs  Sr45.cs  Test.cs  User.cs  Variant.cs
Psyche/Presets/: Admiral.json  Private.json
Psyche/Tests/: Adaptivnost02.json  IsenkTemperament.json  KOS2.json  LSI.json  LeongardShmishek.json  Potemkina.json  Prognoz202.json  SACS.json  SR45.json  STAI.json  TrevogaTaylor.json  test1.json  test2.json  Индекс жизненного стиля.json  Личностная шкала проявления тревоги (Дж. Тейлор).json  Методика Айзенка по определению темперамента.json  Методика диагностики соц.-псих. установок личности.json  Методика диагностики уровня проф. выгорания Бойко.json  Опросник Адаптивность-02.json  Опросник Леонгарда-Шмишека.json  Опросник уровня агрессивности Басса-Дарки.json  СonflictTomas.json  Стратегии преодоления стрессовых ситуаций.json  Тест КОС-2.json  Тест Прогноз-2-02.json  Тест СР-45.json  Типы поведения в конфликте (К. Томас).json  Шкала тревоги Спилберга.json
Psyche/Workers/: ConfigWorker.cs  DBWorker.cs  PresetParser.cs  TestParser.cs
